<!DOCTYPE html>
<html>
<head>
    <title>新增部门</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form label, form input {
            display: block;
            margin-bottom: 10px;
        }
        form input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        form .button-container {
            display: flex;
            align-items: center; /* 垂直居中按钮 */
        }
        form button, form a.button {
            padding: 8px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px; /* 设置按钮字体大小 */
        }
        form a.button {
            margin-left: 10px; /* 添加左边距以与保存按钮有一定间隔 */
        }
    </style>
</head>
<body>
    <h1>新增部门</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="button-container">
            <button type="submit">保存</button>
            <a href="{% url 'user_list' %}" class="button">返回</a>
        </div>
    </form>
</body>
</html>
