<!DOCTYPE html>
<html>
<head>
    <title>部门列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: white;
            box-shadow: 0px 0px 5px 0px #888888;
        }
        th, td {
            padding: 12px;
            text-align: left;
            width: 33%; /* 平均分成三列 */
        }
        th.operations, td.operations {
            text-align: center;
            width: 10%; /* 留出一定宽度给操作列 */
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .centered {
            text-align: center;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <h1>部门列表</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>部门名称</th>
                <th class="operations">操作</th>
            </tr>
        </thead>
        <tbody>
            {% for department in departments %}
            <tr>
                <td>{{ department.id }}</td>
                <td>{{ department.name }}</td>
                <td class="operations">
                    <a href="{% url 'delete_department' department.id %}">删除</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="centered">
        <a href="{% url 'department_settings' %}">添加部门</a>
        <a href="{% url 'user_list' %}">返回</a>
    </div>
</body>
</html>
