<!DOCTYPE html>
<html>
<head>
    <title>添加新对应系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .button-container {
            display: flex;
            justify-content: center; /* 按钮右对齐 */
            margin-top: 20px;
        }
        button[type="submit"],
        a.button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-left: 10px; /* 按钮之间的间距 */
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover,
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>添加新对应系统</h1>
    <form method="post">
        {% csrf_token %}
        <label for="abbreviation">简称：</label>
        <input type="text" id="abbreviation" name="abbreviation" required>
        <label for="description">详细描述：</label>
        <input type="text" id="description" name="description" required>
        <div class="button-container">
            <button type="submit">添加</button>
            <a href="{% url 'payment_terms_list' %}" class="button">返回</a>
        </div>
    </form>
</body>
</html>
