<!DOCTYPE html>
<html>
<head>
    <title>批量上传文档</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        main h1 {
            margin-bottom: 20px;
        }
        main form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        main form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        main form input[type="text"],
        main form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        main form input[type="submit"],
        main form a.button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px; /* 设置按钮字体大小 */
        }
        main form input[type="submit"]:hover,
        main form a.button:hover {
            background-color: #0056b3;
        }
        main .message {
            color: green;
            margin-top: 10px;
            font-weight: bold;
        }
        .button + .button {
            margin-left: 10px; /* 设置按钮之间的左边距 */
        }

    </style>
</head>
<body>
    <header>
        <h1>批量上传文档</h1>
    </header>
    <main>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="document">选择多个文档:</label>
            <input type="file" name="document" id="document" multiple>
            <br>

   <label for="contract_category" style="display: flex; align-items: center;">文档分类:
    <select name="contract_category" id="contract_category" style="margin-left: 10px;">
        <option value="paper">纸质文档</option>
        <option value="electronic">电子文档</option>
    </select>
        </label>
         <br>
            <!-- 使用 flex 布局来对齐按钮 -->
            <div style="display: flex; align-items: center;">
                <input type="submit" value="批量上传" class="button">
                <!-- 返回按钮 -->
                <a href="{% url 'home' %}" class="button">返回</a>
            </div>
        </form>
        {% if message %}
            <div class="message">{{ message }}</div>
        {% endif %}
    </main>
</body>
</html>
