<!DOCTYPE html>
<html>
<head>
    <title>资源文档管理平台</title>
    <style>
        /* 设置页面的基本样式 */
        body {
            font-family: Arial, sans-serif; /* 使用 Arial 字体 */
            background-image: url('/static/images/soso.jpeg'); /* 使用绝对路径引用图片的URL */
            background-size: cover;
            background-color: #FFEFD5; /* 设置背景颜色为浅灰色 */
            margin: 0;
            padding: 0;
            display: flex; /* 使用 Flex 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 80vh; /* 设置页面高度为视窗高度 */
        }
        /* 设置登陆框的样式 */
        .container {
            max-width: 350px; /* 设置最大宽度为 350px */
            padding: 50px; /* 设置内边距为 20px */
            background-color: #F5F5F5; /* 设置背景颜色为白色 */
            border-radius: 5px; /* 设置边框圆角为 5px */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 设置阴影效果 */
        }
        /* 设置标题的样式 */
        h1 {
            text-align: center; /* 居中显示 */
            padding: 10px 0; /* 设置上下内边距为 20px，左右为 0 */
            color: #000000; /* 设置标题颜色为蓝色 */
        }
        /* 设置标签的样式 */
        label {
            display: block; /* 将标签设置为块级元素，每个标签占据一行 */
            margin-bottom: 10px; /* 设置下外边距为 10px */
            font-weight: bold; /* 设置字体加粗 */
            color: #000000; /* 设置字体颜色为黑色 */
            font-size: 16px; /* 设置字体大小为 18px */
        }
        /* 设置输入框的样式 */
        input {
            width: 80%; /* 设置输入框宽度为100% */
            padding: 10px; /* 设置内边距为 10px */
            margin-bottom: 15px; /* 设置下外边距为 15px */
            border: 1px solid #ccc; /* 设置边框为 1px 的灰色边框 */
            border-radius: 5px; /* 设置边框圆角为 5px */
        }
        /* 设置提交按钮的样式 */
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            font-size: 20px; /* 设置字体大小为16px */
            margin-top: 20px; /* 设置上外边距为15px */
            margin-bottom: 0; /* 移除原来的下外边距 */
            margin-left: 20px; /* 设置左外边距为10px */
            margin-right: 20px; /* 设置右外边距为10px */
        }
        /* 设置提交按钮悬停时的样式 */
        input[type="submit"]:hover {
            background-color: #0056b3; /* 设置悬停时的背景颜色为深蓝色 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>资源文档管理平台</h1>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="username">帐号:</label>
            <input type="text" name="username" id="username" placeholder="请输入帐号">
            <br>
            <label for="password">密码:</label>
            <input type="password" name="password" id="password" placeholder="请输入密码">
            <br>
            <input type="submit" value="登陆">
        </form>
    </div>
</body>
</html>